<!Doctype Html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" IE="edge" content="width=device-width, initial-scale=1.0">

    </head>
        <Title>
            Adidas
        </Title>
<body>
    <style>
        .ressources
        {
            width: 1680px;
            height: 637px;
            position: relative;
            top: 9314px;
            left: 120px;
            font-size: 22px;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .space
        {
            margin-left: 100px;
            width: 50px;
            height: 50px;
        }
        table
        {
            margin-top:0px;
            width: 980px;
            height: 563px;
            margin-left: 300px;
        }

        table:nth-child(1){
            font-size: 18px;
            color: #000000;
        }
        tr:nth-child(n+2)
        {
            font-size: 14px;
            text-align: start;
        }
        th{
            text-align: start;
        }
        td
        {
            text-align: start;
        }
    </style>  
    <nav>
        <div class="ressources">
            <table>
              <tr>
                <th>PRODUITS<div class="space"></div></th>
                <th>SPORTS<div class="space"></div></th>
                <th>COLLECTIONS<div class="space"></div></th>
                <th>NOS INITIATIVES<div class="space"></div></th>
                <th>ASSISTANCE<div class="space"></div></th>
                <th>INFORMATION D'ENTREPRISE<div class="space"></div></th>
                <th>SUIVEZ-NOUS<div class="space"></div></th>
              </tr>
              <tr>
                <td>Chaussures</td>
                <td>Football</td>
                <td>Originals</td>
                <td>Impact</td>
                <td>Aide</td>
                <td>Qui sommes nous ?</td>
                <td><img src="NE_Wfacebook_image_footer_tcm221_875964_33269327e7_a05782c909.png"></td>
              </tr>
              <tr>
                <td>Vêtement</td>
                <td>Basketball</td>
                <td>Spezial</td>
                <td>L'humain</td>
                <td>Retour et remboursement</td>
                <td>Emploi</td>
                <td><img src="NE_Winstagram_logo_footer_tcm221_875968_97cba77886.png"></td>
              </tr>
              <tr>
                <td>Accessoires</td>
                <td>Golf</td>
                <td>SL72</td>
                <td>La planète</td>
                <td>Livraison</td>
                <td>Presse</td>
                <td><img src="NEW_Black_icon_Twitter_logo_transparent_PNG_tcm196_875966_279cf124cc.png"></td>
              </tr>
              <tr>
                <td>Nouveautés</td>
                <td>Training</td>
                <td>Campus</td>
                <td></td>
                <td>Livraison</td>
                <td>Applications mobile</td>
                <td><img src="NE_Wpinterest_logo_footer_tcm221_875965_4d4fc8829f.png"></td>
              </tr>
              <tr>
                <td>Dates de sortie</td>
                <td>Outdoor</td>
                <td>Adizero</td>
                <td></td>
                <td>Tableaux des tailles</td>
                <td>adidas Confirmed</td>
                <td><img src="NE_Wtiktok_black_share_icon1189_tcm196_875969_87f5ffcb96.png"></td>
              </tr>
              <tr>
                <td>Outlet</td>
                <td>Rugby</td>
                <td>Samba</td>
                <td></td>
                <td>Trouver un magasin</td>
                <td>Blog adidas</td>
                <td><img src="NE_Wyoutube_icon_footer_tcm221_875967_f2fdf538ee.png"></td>
              </tr>
              <tr>
                <th></th>
                <td>Running</td>
                <td>Gazelle</td>
                <td></td>
                <td>Réduction Étudiants</td>
                <td>adidas News</td>
              </tr>
              <tr>
                <th></th>
                <td>Tennis</td>
                <td>adicolor</td>
                <td></td>
                <td>Cartes cadeau</td>
                <td>Affiliate Program</td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td>Commission Européenne de résolution des litiges</td>
                <td>Choisir un lieu</td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td>Triman</td>
                <td>adidas TEAM</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Caractéristiques environnementales d'un produit</td>
                <td>PLUS DE PRODUITS ADIDAS</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Responsables du site</td>
                <td>Équipement d'entraînement</td>
              </tr>
            </table>
          </div>
    </nav>

</body>